.cardInfo {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 12px;
  transition: all .3s linear;
  line-height: 20px;
  color: #93999f;
  .cardAmount {
    float: left;
    font-size: 12px;
    color: #f01414;
    line-height: 24px;
    margin-top: 0;
  }
}
