.infoWrap {
  padding-left: 30px;
  width: 590px;
  font-size: 14px;
  .topInfo {
    display: flex;
    align-items: center;
    .userName {
      margin-left: 8px;
    }
  }
  .infoTitle {
    margin: 12px 0;
    color: #17233d;
    font-weight: 700;
    font-size: 16px;
  }
  .summarryContent {
    color: #616776;
  }
  .infoItem {
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: #616776;
    .iconWrap {
      font-size: 14px;
      margin-right: 15px;
    }
    .price {
      color: #f01414;
      .costPrice {
        display: inline-block;
        margin-left: 15px;
        color: #808695;
      }
    }
    .itemTagWrap {
      .itemTagContent {
        display: inline-block;
        height: 22px;
        margin: 2px 4px 2px 0;
        padding: 0 8px;
        border: 1px solid #e8eaec;
        border-radius: 3px;
        font-size: 12px;
        vertical-align: middle;
        opacity: 1;
        overflow: hidden;
        cursor: pointer;
        line-height: 20px;
        background: #e6f7ff;
        border-color: #91d5ff;
        margin-right: 10px;
        .itemTagText{
          color: #1890ff!important;
        }
      }
    }
    .loginText {
      color: #2d8cf0;
      background: 0 0;
      text-decoration: none;
      outline: 0;
      cursor: pointer;
      -webkit-transition: color 0.2s ease;
      transition: color 0.2s ease;
    }
  }
}
