.loginWrap {
  height: 100%;
  background-color: #f8f8f9;
  background-image: url(../../assets/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1px;
  .formWrap {
    width: 350px;
    height: 300px;
    margin: 100px auto;
    margin-top: 200px;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    .navWrap{
      text-align: end;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .loginFooterWrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

}
.modalTitleWrap {
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}
.modalContentWrap {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding-left: 20px;
}
