.commentHeaderWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.listItemWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #eee;
}
.commentFooterWrap {
  display: flex;
  justify-content: center;
}
