.inner {
  padding: 50px 0;
  .contentWrap {
    width: 800px;
    padding: 50px 30px;
    margin: auto;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgb(7 17 27 / 7%);
    .titleText {
      margin-bottom: 30px;
      color: #333;
      text-align: center;
    }
    h2 {
      display: block;
      font-size: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
  }
}
