.thumbWrap {
  width: 350px;
  .imgBoxWrap {
    width: 350px;
    height: 350px;
    background-size: cover;
    background-position: 50%;
    cursor: pointer;
  }
  .imgListWrap {
    margin-top: 15px;
    img {
      width: 55px;
      height: 55px;
      cursor: pointer;
      margin-right: 10px;
      display: inline-block;
      border: 2px solid #fff;
    }
    .active {
      border: 2px solid #2d8cf0;
    }
  }
}

