.userInfoWrap {
  width: 1000px;
  display: flex;
  margin: 30px auto;
  border-radius: 4px;
  overflow: hidden;
  .menuWrap {
    width: 240px;
    min-height: 600px;
    background-color: #fff;
    font-size: 14px;
    .menuTitle {
      height: 48px;
      border-right: 1px solid #dcdee2;
      line-height: 48px;
      font-size: 14px;
      padding-left: 28px;
      color: #999;
    }
    .menuItem {
      height: 48px;
      display: flex;
      align-items: center;
    }
  }
  .contentBox {
    min-height: 600px;
    width: 760px;
    background-color: #fff;
    padding: 30px;
  }
}
