.purchaseWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 36px;
  .listWrap{
    width: 998px;
    border-radius: 5px;
    .listHeader {
      display: flex;
      flex: 1;
      align-items: center;
      .listItem {
        font-size: 12px;
        vertical-align: middle;
        color: #808695;
        margin-left: 12px;
      }
      .listItemName{
        font-size: 14px;
      }

    }
    .listTitle{
      margin: 12px 0;
      color: #17233d;
      font-weight: 700;
      font-size: 16px;
    }
    .listContent {
      margin: 12px 0;
      font-size: 14px;
      color: #616776;
    }
    .listContactMode {
      margin-right: 20px;
      font-size: 14px;
      color: #616776;
    }
    .listIcon {
      width: 64px;
      height: 24px;
      text-align: center;
      border-radius: 3px;
      display: inline-block;
      margin-right: 20px;
      border: 1px solid #e8eaec;
      color: #515a6e;
      cursor: pointer;
      .listIconFont {
        font-size: 12px;
      }
    }
  }
  .listWrap:hover{
    box-shadow: 0 4px 8px 0 rgb(7 17 27 / 10%);
  }
}
