.cardDetailWrap {
  display: flex;
  width: 1000px;
  margin: 30px auto;
  background-color: #fff;
  border-radius: 6px;
  padding: 30px;
}
.commentListWrap {
  width: 1000px;
  margin: 30px auto;
  background-color: #fff;
  border-radius: 6px;
  padding-bottom: 20px;
}
