.cardDetailWrap {
  width: 1000px;
  margin: 30px auto;
  background-color: #fff;
  padding: 30px;
  .thumbWrap{
    .imgBoxWrap{
      width: 350px;
      height: 350px;
      background-size: cover;
      background-position: 50%;
      cursor: pointer;
    }
  }
}
