.cardLinkWrap{
  position: absolute;
  width: 240px;
  right: 60px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  max-height: 200px;
  overflow: auto;
  margin: 5px 0;
  padding: 15px 35px;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 6px rgb(0 0 0 / 20%);
  box-shadow: 0 1px 6px rgb(0 0 0 / 20%);
  font-size: 14px;
  z-index: 999;
  .iconWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #777777;
    .imageWrap {
      width: 45px;
      height: 45px;
      margin-bottom: 8px;
      .imageIcon {
        width: 100%;
      }
    }
  }
}
